{
  "name": "wiv-mcp",
  "displayName": "WIV Workflow MCP",
  "version": "1.1.0",
  "description": "Connect Cursor to Wiv through OAuth to manage workflows, executions, cases, spaces, integrations, datastores, dashboards, and MSP customers.",
  "author": {
    "name": "WIV.ai"
  },
  "license": "MIT",
  "keywords": ["wiv", "workflow", "mcp", "automation", "cursor"],
  "logo": "assets/logo.svg",
  "mcpServers": "mcp.json",
  "rules": "rules/",
  "skills": "skills/"
}
